apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.example.cs_125_finalproj"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('C:/Users/sharg/StudioProjects/CS_125_finalproj/.idea/libraries/WolframAlpha-1.1.jar')
    implementation files('C:/Users/sharg/StudioProjects/CS_125_finalproj/.idea/libraries/commons-codec-1.14.jar')
    implementation files('C:/Users/sharg/StudioProjects/CS_125_finalproj/.idea/libraries/httpclient-4.5.12.jar')
    implementation files('C:/Users/sharg/StudioProjects/CS_125_finalproj/.idea/libraries/httpcore-4.4.13.jar')
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('C:/Users/sharg/StudioProjects/CS_125_finalproj/.idea/libraries/commons-logging-1.2.jar')
}
